SUPABASE_URL=https://ekjpdcrebjjiigutoymd.supabase.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVranBkY3JlYmpqaWlndXRveW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTE1OTQsImV4cCI6MjA2MzA4NzU5NH0.rDmGH1GEBLN81I6pDLQLk-BNlm8GxHskcNoHewHcM8g
